PORT=3000
NODE_ENV=development
LOG_LEVEL=info


DATABASE_URL=postgresql://neondb_owner:npg_Rwlt49kTuhKO@ep-jolly-sky-agrc9a0g-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require